#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

# Liquibase files and scripts (changelogs)
Config      ; liquibase.properties  ; liquibase ; liquibase_properties.vm  ; 1
Master file ; changelog-master.yml  ; liquibase ; changelog-master_yml.vm  ; 1
First file  ; change-001.sql        ; liquibase ; change001_sql.vm         ; 1
